{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.0.2",
  "command": {
    "bootstrap": {
      "ignore": ""
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  }
}
